#!/bin/bash

# Assigning the username
USERNAME='innovays'
DOCKER_USERNAME=$USERNAME
DOCKER_REPOSITORY="devops-training" 
DOCKER_TAG="docker-build-prediction-flask-app"
# REF: https://hub.docker.com/layers/innovays/devops-training/latest/images/sha256-80ffa7cdb8149d6171df28d10a486c41f710db9a23a571e6043684c92950721f?tab=layers
